./mixed_data/extracted_text.txt
./mixed_data/frames/frame_0000.jpg
./mixed_data/frames/frame_0001.jpg
./mixed_data/frames/frame_0002.jpg
./mixed_data/frames/frame_0003.jpg
./mixed_data/frames/frame_0004.jpg
./mixed_data/frames/frame_0005.jpg
./mixed_data/frames/frame_0006.jpg
./mixed_data/frames/frame_0007.jpg
./mixed_data/frames/frame_0008.jpg
./mixed_data/frames/frame_0009.jpg
./mixed_data/frames/frame_0010.jpg
./mixed_data/frames/frame_0011.jpg
./mixed_data/frames/frame_0012.jpg
./mixed_data/frames/frame_0013.jpg
./mixed_data/frames/frame_0014.jpg
./mixed_data/frames/frame_0015.jpg
./mixed_data/frames/frame_0016.jpg
./mixed_data/frames/frame_0017.jpg
./mixed_data/frames/frame_0018.jpg
